{:deps
 {com.github.rutledgepaulv/injecting-streams {:mvn/version "2.0"}
  com.newrelic.agent.java/newrelic-api       {:mvn/version "9.0.0"}
  ring/ring-core                             {:mvn/version "1.15.3"}
  org.slf4j/slf4j-api                        {:mvn/version "2.0.17"}}

 :paths
 ["src"]

 :aliases
 {:build {:extra-deps  {io.github.clojure/tools.build
                        {:mvn/version "0.10.12"}}
          :extra-paths ["builds"]
          :ns-default  build}

  :test  {:extra-paths ["test"]
          :jvm-opts    ["-javaagent:./newrelic/newrelic.jar"]
          :extra-deps  {ring/ring-jetty-adapter
                        {:mvn/version "1.15.3"}
                        org.slf4j/slf4j-simple
                        {:mvn/version "2.0.17"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1"
                         :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}}}
